<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1"/> 

    <meta name="title" content="HACKED BY BADAL">
    <meta name="description" content="HACKED BY BADAL">

    <meta name="keywords" content="MR./4N0N,hacked,deface,wordpress,website,whitehat,blackhat,defacer,hack,mirror">

    <meta name="robots" content="index, follow">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="language" content="English">

    <meta name="revisit-after" content="60 days">

    <meta name="author" content="BADAL">

    <meta property="og:image" content="https://i.ibb.co/rQGBXSZ/3dgifmaker83744.gif">

    <meta name="theme-color" content="#000">
    <title>HAPPY NEW YEAR 2022 - Distroy Army</title>
    <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
    <script>alert('Wish You All Happy New Year ~ BADAL');</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
h7,h1,h3 {
font-family: 'Bad Script', cursive;
}
h8 {
font-family: 'Bad Script', cursive;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #000;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://i.imgur.com/ZQyiIhp.jpeg');
    background-repeat: no-repeat;
    background-size: background-size: 100px 100px;;
    background-position: center;
}
@media (max-width: 52px) {

body {
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://i.ibb.co/1q108w8/IMG-20221231-172156-888.jpg');
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: 300px 300px;
}
}

/* for h1 */

h7 {
    position: relative;
    font-size: 8vw;
    display: flex;
    color: #0e3742;
}

h7 span {
    animation: text 5s infinite;
}

h7 span:nth-child(even) {
    animation-delay: 0.4s;
}

@keyframes text {
    0%, 18%, 20%, 50%, 60%, .1%, 80%, 90.1%, 92% {
        color: #0e3742;
        text-shadow: none;
    }

    18.1%, 20.1%, 30%, 50%, 60.1%, 85%, 80.1%, 90%, 92.1%, 100% {
        color: #fff;
        text-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 160px #00b3ff;
    }
}

/* for h2 */

h8 {
    font-size: 10vw;
    display: flex;
    margin-top: -50px;
}

h8 span {
    animation: animate 3s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes animate {
    0% {
        color: #fff;
        filter: blur(2px) hue-rotate(0deg);
        text-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 300px #00b3ff;
    }

    30%, 70% {
        color: #fff;
        filter: blur(2px) hue-rotate(360deg);
        text-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff;
    }

    100% {
        color: transparent;
        box-shadow: none;
        filter: blur(2px) hue-rotate(0deg);
    }
}

/* for responsive */

@media (max-width: 700px) {
    h8 {
        margin-top: -80px;
        font-size: 20vw;
    }
    h8{
        font-size: 15vw;
    }
}
        
    
    </style>
         </head>
<body>
    <center>
            <font size=5 color='white'>
                 <h1>HACKED BY </font><img src="https://i.imgur.com/8zYLCbs.gif" style="margin:0 0 -0px 0;width:30px;height:30px;"><font color="white" size="6" face="'Rajdhani', sans-serif" text-shadow:" 2px 2px " style="background-image: url('https://i.imgur.com/KpGkxmO.gif');width='5'"><font size=6 color='white' face="iceland">BADAL</font><img src="https://i.imgur.com/HyXzLUG.gif" style="margin:0 0 -0px 0;width:30px;height:30px;"></font></h1>
       <font face="iceland" color='white'> <h3>Team Distroy Army </h3></font></center>

    <h7>
        <span>20</span>
        <span>23</span>
    </h7>
    <br><br>
    <h8>
        <span style="--i:1;">H</span>
        <span style="--i:2;">a</span>
        <span style="--i:3;">p</span>
        <span style="--i:4;">p</span>
        <span style="--i:5;">y</span>
        <span style="--i:6; margin-left: 5vw;">N</span>
        <span style="--i:7;">e</span>
        <span style="--i:8;">w</span>
        <span style="--i:9; margin-left: 5vw;">Y</span>
        <span style="--i:10;">e</span>
        <span style="--i:11;">a</span>
        <span style="--i:12;">r</span>
    </h8>
    
    <center>	 <font color="#fff" face="iceberg" size="2">&#169;Badal &#8482;</font></center>
    <div class="footer-greetings"><marquee><font color="#fff" face="iceberg" size="2">

            <b>Greetz</b> : | | | | | | | | | |  | |  |  | | | | | | | || |Team Distry Army| and to You |

        </font>

        </marquee>

    
    </div></body>
        <body>
    <div class="demo">
</div>
<script> function con() { alert("Happy Diwali!!!                           Insta:@"); } </script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://xmr4n0nx.github.io/jquery.fireworks.js"></script>
<script>
$('.demo').fireworks({ sound: false, opacity: 0.3, width: '90%', height: '90%' });
</script>
</body>

</html>
